<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   Indice</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        body {
    background-color: #B3E5FC; 
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
}

div {
    background-color: white; 
    margin: 20px;
    padding: 15px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Indice</h1>

    <!-- Div contenedor de la tabla -->
    <div>
        <table>
            <tr>
                <th>Categoría</th>
            </tr>
            <tr>
                <td><a href="EstructuraDocumento.html">Estructura del documento</a></td>
            </tr>
            <tr>
                <td><a href="EtiquetasContenido.html">Etiquetas de contenido y texto</a></td>
            </tr>
            <tr>
                <td><a href="Listas.html">Listas</a></td>
            </tr>
            <tr>
                <td><a href="EnlacesNavegacion.html">Enlaces y Navegación</a></td>
            </tr>
            <tr>
                <td><a href="ImagenesMultimedia.html">Imágenes y Multimedia</a></td>
            </tr>
            <tr>
                <td><a href="Tablas.html">Tablas</a></td>
            </tr>
            <tr>
                <td><a href="FormulacionEntradasDatos.html">Formularios y Entradas de Datos</a></td>
            </tr>
            <tr>
                <td><a href="ElementosSemanticosSeccion.html">Elementos Semánticos y de Sección</a></td>
            </tr>
            <tr>
                <td><a href="ElementosInteractivosGraficos.html">Elementos Interactivos y Gráficos</a></td>
            </tr>
            <tr>
                <td><a href="ElementosInclusionEmbebidos.html">Elementos de Inclusión y Embebidos</a></td>
            </tr>
            <tr>
                <td><a href="meta-information.html">Meta-Information y Recursos</a></td>
            </tr>
            <tr>
                <td><a href="etiquetas-obsoletas.html">Etiquetas Obsoletas (No Recomendadas en HTML5)</a></td>
            </tr>
        </table>
    </div>
</body>

</html>